apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: k8s-runners
  namespace: gh-actions
spec:
  replicas: 1
  template:
    spec:
      repository: Thab310/k8s_gh_actions_selft_hosted_runners
      env: []